# mvnのキャッシュを作るためにdefaultブランチに対して実施するworkflow
name: Cache Maven Dependencies
on:
  workflow_dispatch:  # 手動トリガー用
  push:
    branches:
      - develop       # mainからdevelopに変更
    paths:
      - 'pom.xml'     # pom.xmlが変更された時に自動実行

jobs:
  cache-deps:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'corretto'
          cache: maven

      - name: Build and cache dependencies
        run: mvn dependency:go-offline

      - name: Verify cache creation
        run: echo "Maven dependencies have been cached successfully."
